This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            643 strings with 6187 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 316
> -- 170
< -- 6
+ -- 58
- -- 51
* -- 256
:= -- 511
add.period$ -- 25
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 176
empty$ -- 304
format.name$ -- 62
if$ -- 749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 47
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 138
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 103
