This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            665 strings with 6993 characters,
and the built_in function-call counts, 6345 in all, are:
= -- 573
> -- 371
< -- 10
+ -- 125
- -- 114
* -- 487
:= -- 918
add.period$ -- 33
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 301
empty$ -- 498
format.name$ -- 129
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 155
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 290
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 147
