\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cotnareanu et~al.(2025)Cotnareanu, Ch\'{e}telat, Zhang, and
  Coates]{Cotnareanu2025}
Joseph Cotnareanu, Didier Ch\'{e}telat, Yingxue Zhang, and Mark Coates.
\newblock A balanced neuro-symbolic approach for commonsense abductive logic.
\newblock \emph{arXiv preprint arXiv:2601.18595}, 2025.
\newblock \doi{10.48550/arXiv.2601.18595}.

\bibitem[Inoue(1991)]{Inoue1991}
Katsumi Inoue.
\newblock Computing abduction using the tms.
\newblock In \emph{Proceedings of the International Conference on Fifth
  Generation Computer Systems (FGCS)}, pages 1162--1167, 1991.

\bibitem[Kakas et~al.(1992)Kakas, Kowalski, and Toni]{Kakas1993}
Antonis~C. Kakas, Robert~A. Kowalski, and Francesca Toni.
\newblock Abductive logic programming.
\newblock \emph{Journal of Logic and Computation}, 2\penalty0 (6):\penalty0
  719--770, 1992.
\newblock \doi{10.1093/logcom/2.6.719}.

\bibitem[Lee and Hwang(2024)]{Lee2024}
Jinu Lee and Wonseok Hwang.
\newblock Symba: Symbolic backward chaining for structured natural language
  reasoning.
\newblock In \emph{Proceedings of the North American Chapter of the Association
  for Computational Linguistics}, pages 2468--2484, 2024.
\newblock \doi{10.18653/v1/2025.naacl-long.124}.

\bibitem[Lenat(2002)]{Lenat2002}
Douglas~B. Lenat.
\newblock {OpenCyc}: An upper-level ontology for {NLP} and the semantic web.
\newblock \emph{AI Magazine}, 23\penalty0 (3):\penalty0 16--20, 2002.
\newblock \doi{10.1609/aimag.v23i3.1654}.

\bibitem[Maene and Raedt(2023)]{Maene2023}
J.~Maene and Luc~De Raedt.
\newblock Soft-unification in deep probabilistic logic.
\newblock In \emph{Advances in Neural Information Processing Systems 36
  (NeurIPS 2023)}, 2023.

\bibitem[Ryu et~al.(2024)Ryu, Kim, Lee, and Yang]{Ryu2024}
Hyun Ryu, Gyeongman Kim, Hyemin~S. Lee, and Eunho Yang.
\newblock Divide and translate: Compositional first-order logic translation and
  verification for complex logical reasoning.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\end{thebibliography}
